<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Insurance Dataset' inline='true' name='federated.0oramom0q0zyrb1ecokft178yhkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance Dataset' name='textscan.04yb6zd12f3h41145j2cc00hp0ir'>
            <connection class='textscan' directory='D:/Great Lakes Business Analytics/Mentor Program/Content Development/Tableau Content Creation-B2B/Info to GL' filename='Insurance Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04yb6zd12f3h41145j2cc00hp0ir' name='Insurance Dataset.csv' table='[Insurance Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Months_As_Customer' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Policy_Number' ordinal='2' />
            <column datatype='date' name='Policy_Bind_Date' ordinal='3' />
            <column datatype='string' name='Policy_State' ordinal='4' />
            <column datatype='string' name='Policy_Csl' ordinal='5' />
            <column datatype='integer' name='Policy_Deductable' ordinal='6' />
            <column datatype='integer' name='Income' ordinal='7' />
            <column datatype='real' name='Policy_Annual_Premium' ordinal='8' />
            <column datatype='integer' name='Insured_Zip' ordinal='9' />
            <column datatype='string' name='Insured_Sex' ordinal='10' />
            <column datatype='string' name='Insured_Education_Level' ordinal='11' />
            <column datatype='string' name='Insured_Occupation' ordinal='12' />
            <column datatype='string' name='Insured_Hobbies' ordinal='13' />
            <column datatype='string' name='Insured_Relationship' ordinal='14' />
            <column datatype='date' name='Incident_Date' ordinal='15' />
            <column datatype='string' name='Incident_Type' ordinal='16' />
            <column datatype='string' name='Collision_Type' ordinal='17' />
            <column datatype='string' name='Incident_Severity' ordinal='18' />
            <column datatype='string' name='Incident_State' ordinal='19' />
            <column datatype='string' name='Incident_City' ordinal='20' />
            <column datatype='integer' name='Bodily_Injuries' ordinal='21' />
            <column datatype='integer' name='Witnesses' ordinal='22' />
            <column datatype='integer' name='Total_Claim_Amount' ordinal='23' />
            <column datatype='integer' name='Injury_Claim' ordinal='24' />
            <column datatype='integer' name='Vehicle_Claim' ordinal='25' />
            <column datatype='string' name='Auto_Make' ordinal='26' />
            <column datatype='string' name='Auto_Model' ordinal='27' />
            <column datatype='string' name='CAR_USE' ordinal='28' />
            <column datatype='string' name='URBANICITY' ordinal='29' />
            <column datatype='integer' name='Auto_Year' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months_As_Customer]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy_Number]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy_Bind_Date]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy_State]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy_Csl]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy_Deductable]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy_Annual_Premium]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured_Zip]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured_Sex]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured_Education_Level]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured_Occupation]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured_Hobbies]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured_Relationship]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Date]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Type]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision_Type]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Severity]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_State]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_City]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bodily_Injuries]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Witnesses]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Claim_Amount]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Claim]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Claim]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto_Make]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto_Model]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto_Year]</local-name>
            <parent-name>[Insurance Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Auto_Make]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Auto_Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Auto_Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Bodily_Injuries]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Medical Claim' datatype='integer' name='[Calculation_949696584279482378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Claim_Amount]-[Injury_Claim]-[Vehicle_Claim]' />
      </column>
      <column caption='Waterfall' datatype='integer' name='[Calculation_949696584295575563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Total_Claim_Amount]' />
      </column>
      <column datatype='string' name='[Incident_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Incident_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='6530' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Insured_Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Insured_Zip]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='real' name='[Policy_Annual_Premium]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Policy_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Policy_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Insurance Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Insurance Dataset.csv_83B90CB24F854BBB852E81456F1A6F54]' role='measure' type='quantitative' />
      <column-instance column='[Policy_Annual_Premium]' derivation='Sum' name='[cum:sum:Policy_Annual_Premium:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[cum:sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Policy_Annual_Premium]' derivation='Sum' name='[diff:cum:sum:Policy_Annual_Premium:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Incident_Type]' derivation='None' name='[none:Incident_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insured_Sex]' derivation='None' name='[none:Insured_Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Policy_Annual_Premium]' derivation='Sum' name='[pcto:cum:sum:Policy_Annual_Premium:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[pcto:cum:sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[pcto:sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Policy_Annual_Premium]' derivation='Sum' name='[sum:Policy_Annual_Premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Auto_Make,Auto_Model)' hidden='true' name='[Action (Auto_Make,Auto_Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Auto_Make]' />
          <groupfilter function='level-members' level='[Auto_Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Auto_Model)' hidden='true' name='[Action (Auto_Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Auto_Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Auto_Model,Insured_Sex)' hidden='true' name='[Action (Auto_Model,Insured_Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Auto_Model]' />
          <groupfilter function='level-members' level='[Insured_Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Bodily_Injuries,Insured_Sex)' hidden='true' name='[Action (Bodily_Injuries,Insured_Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bodily_Injuries]' />
          <groupfilter function='level-members' level='[Insured_Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (CAR_USE,URBANICITY)' hidden='true' name='[Action (CAR_USE,URBANICITY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_USE]' />
          <groupfilter function='level-members' level='[URBANICITY]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident_State)' hidden='true' name='[Action (Incident_State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Incident_Type,Insured_Sex,URBANICITY)' hidden='true' name='[Action (Incident_Type,Insured_Sex,URBANICITY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Incident_Type]' />
          <groupfilter function='level-members' level='[Insured_Sex]' />
          <groupfilter function='level-members' level='[URBANICITY]' />
        </groupfilter>
      </group>
      <group caption='Action (Insured_Education_Level)' hidden='true' name='[Action (Insured_Education_Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insured_Education_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Insured_Education_Level,Insured_Sex)' hidden='true' name='[Action (Insured_Education_Level,Insured_Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insured_Education_Level]' />
          <groupfilter function='level-members' level='[Insured_Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Insured_Education_Level,URBANICITY)' hidden='true' name='[Action (Insured_Education_Level,URBANICITY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insured_Education_Level]' />
          <groupfilter function='level-members' level='[URBANICITY]' />
        </groupfilter>
      </group>
      <group caption='Action (Policy_State)' hidden='true' name='[Action (Policy_State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Policy_State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State wise Claims' type='sheet' worksheet='Incident State-Total Claim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State wise Claims' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Incident, Claims Analysis' type='sheet' worksheet='Additional Claim Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Incident, Claims Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Incident, Claims Analysis' type='sheet' worksheet='Injuries Claim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Incident, Claims Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relationship of Education, Income and Claims' type='sheet' worksheet='Education vs Income vs Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relationship of Education, Income and Claims' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relationship of Education, Income and Claims' type='sheet' worksheet='Income vs Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relationship of Education, Income and Claims' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relationship of Education, Income and Claims' type='sheet' worksheet='Education vs Claim vs Urban People' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relationship of Education, Income and Claims' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Model,Income and Claims' type='sheet' worksheet='Auto-Claim Amt relationship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Model,Income and Claims' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Model,Income and Claims' type='sheet' worksheet='Auto-Policy Value Relationship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Model,Income and Claims' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Model,Income and Claims' type='sheet' worksheet='Auto Model vs Income vs Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Model,Income and Claims' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Model,Income and Claims' type='sheet' worksheet='Car Type vs Insurance Claim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Model,Income and Claims' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State wise Claims' type='sheet' worksheet='Incident State_Claim Waterfall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State wise Claims' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State wise Claims' type='sheet' worksheet='Statewise Total Claim Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State wise Claims' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Additional Claim Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column aggregation='Sum' datatype='integer' name='[Bodily_Injuries]' role='dimension' type='ordinal' />
            <column caption='Medical Claim' datatype='integer' name='[Calculation_949696584279482378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Claim_Amount]-[Injury_Claim]-[Vehicle_Claim]' />
            </column>
            <column datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injury_Claim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle_Claim]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949696584279482378]' derivation='Max' name='[max:Calculation_949696584279482378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_Type]' derivation='None' name='[none:Incident_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insured_Sex]' derivation='None' name='[none:Insured_Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bodily_Injuries]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Incident_Type:nk]' direction='DESC' measure-to-sort-by='[federated.0oramom0q0zyrb1ecokft178yhkl].[max:Calculation_949696584279482378:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:URBANICITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[max:Calculation_949696584279482378:qk]</rows>
        <cols>([federated.0oramom0q0zyrb1ecokft178yhkl].[none:Incident_Type:nk] / [federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Model vs Income vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column datatype='string' name='[Auto_Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bodily_Injuries]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Auto_Model]' derivation='None' name='[none:Auto_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insured_Sex]' derivation='None' name='[none:Insured_Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model)]'>
            <groupfilter function='level-members' level='[Auto_Model]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bodily_Injuries]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (CAR_USE,URBANICITY)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_USE]' />
              <groupfilter function='level-members' level='[URBANICITY]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Auto_Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (CAR_USE,URBANICITY)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Income:qk]</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Auto_Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto-Claim Amt relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column datatype='string' name='[Auto_Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Auto_Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bodily_Injuries]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Auto_Model]' derivation='None' name='[none:Auto_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Make,Auto_Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Auto_Make]' />
              <groupfilter function='level-members' level='[Auto_Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model)]'>
            <groupfilter function='level-members' level='[Auto_Model]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model,Insured_Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Auto_Model]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bodily_Injuries]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (CAR_USE,URBANICITY)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_USE]' />
              <groupfilter function='level-members' level='[URBANICITY]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Auto_Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Make,Auto_Model)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model,Insured_Sex)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (CAR_USE,URBANICITY)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Auto_Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto-Policy Value Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column datatype='string' name='[Auto_Make]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Auto_Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bodily_Injuries]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
            <column datatype='real' name='[Policy_Annual_Premium]' role='measure' type='quantitative' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Auto_Model]' derivation='None' name='[none:Auto_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy_Annual_Premium]' derivation='Sum' name='[sum:Policy_Annual_Premium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Make,Auto_Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Auto_Make]' />
              <groupfilter function='level-members' level='[Auto_Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model)]'>
            <groupfilter function='level-members' level='[Auto_Model]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model,Insured_Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Auto_Model]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bodily_Injuries]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (CAR_USE,URBANICITY)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CAR_USE]' />
              <groupfilter function='level-members' level='[URBANICITY]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Auto_Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Policy_Annual_Premium:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Make,Auto_Model)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model,Insured_Sex)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (CAR_USE,URBANICITY)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Policy_Annual_Premium:qk]</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Auto_Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Type vs Insurance Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column datatype='string' name='[Auto_Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bodily_Injuries]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model)]'>
            <groupfilter function='level-members' level='[Auto_Model]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bodily_Injuries]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:CAR_USE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Bodily_Injuries,Insured_Sex)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Auto_Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:URBANICITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:CAR_USE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Claim vs Urban People'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column datatype='string' name='[Insured_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle_Claim]' role='measure' type='quantitative' />
            <column-instance column='[Insured_Education_Level]' derivation='None' name='[none:Insured_Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Claim]' derivation='Sum' name='[sum:Vehicle_Claim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level,Insured_Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insured_Education_Level]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Education_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Vehicle_Claim:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level,Insured_Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:URBANICITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Income vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column aggregation='CountD' datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insured_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Insured_Education_Level]' derivation='None' name='[none:Insured_Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insured_Sex]' derivation='None' name='[none:Insured_Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level,URBANICITY)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insured_Education_Level]' />
              <groupfilter function='level-members' level='[URBANICITY]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level,URBANICITY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Sex:nk]' />
              <lod column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Income:qk]</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident State-Total Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column datatype='string' name='[Incident_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Policy_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Incident_State]' derivation='None' name='[none:Incident_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Policy_State)]'>
            <groupfilter function='level-members' level='[Policy_State]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Policy_State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]' />
              <text column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Incident_State:nk]' />
              <lod column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Incident_State:nk]' />
              <geometry column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[Latitude (generated)]</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident State_Claim Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column caption='Waterfall' datatype='integer' name='[Calculation_949696584295575563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Total_Claim_Amount]' />
            </column>
            <column datatype='string' name='[Incident_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='CountD' name='[ctd:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[cum:sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Incident_State]' derivation='None' name='[none:Incident_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696584295575563]' derivation='Sum' name='[sum:Calculation_949696584295575563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Incident_State)]'>
            <groupfilter function='level-members' level='[Incident_State]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Incident_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oramom0q0zyrb1ecokft178yhkl].[ctd:Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Incident_State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]' />
              <size column='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Calculation_949696584295575563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[cum:sum:Total_Claim_Amount:qk]</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Incident_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='6530' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insured_Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[pcto:sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level)]'>
            <groupfilter function='level-members' level='[Insured_Education_Level]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level,Insured_Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insured_Education_Level]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level,URBANICITY)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Insured_Education_Level]' />
              <groupfilter function='level-members' level='[URBANICITY]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level,URBANICITY)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Insured_Education_Level,Insured_Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oramom0q0zyrb1ecokft178yhkl].[pcto:sum:Total_Claim_Amount:qk]</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Injuries Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column aggregation='Sum' datatype='integer' name='[Bodily_Injuries]' role='dimension' type='ordinal' />
            <column caption='Medical Claim' datatype='integer' name='[Calculation_949696584279482378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Claim_Amount]-[Injury_Claim]-[Vehicle_Claim]' />
            </column>
            <column datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injury_Claim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insured_Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vehicle_Claim]' role='measure' type='quantitative' />
            <column-instance column='[Bodily_Injuries]' derivation='None' name='[none:Bodily_Injuries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insured_Sex]' derivation='None' name='[none:Insured_Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949696584279482378]' derivation='Sum' name='[pcto:sum:Calculation_949696584279482378:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Injury_Claim]' derivation='Sum' name='[pcto:sum:Injury_Claim:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vehicle_Claim]' derivation='Sum' name='[pcto:sum:Vehicle_Claim:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Incident_Type,Insured_Sex,URBANICITY)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Incident_Type]' />
              <groupfilter function='level-members' level='[Insured_Sex]' />
              <groupfilter function='level-members' level='[URBANICITY]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Incident_Type,Insured_Sex,URBANICITY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oramom0q0zyrb1ecokft178yhkl].[pcto:sum:Injury_Claim:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oramom0q0zyrb1ecokft178yhkl].[pcto:sum:Vehicle_Claim:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oramom0q0zyrb1ecokft178yhkl].[pcto:sum:Calculation_949696584279482378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Insured_Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oramom0q0zyrb1ecokft178yhkl].[pcto:sum:Injury_Claim:qk] + ([federated.0oramom0q0zyrb1ecokft178yhkl].[pcto:sum:Vehicle_Claim:qk] + [federated.0oramom0q0zyrb1ecokft178yhkl].[pcto:sum:Calculation_949696584279482378:qk]))</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Bodily_Injuries:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Total Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Dataset' name='federated.0oramom0q0zyrb1ecokft178yhkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0oramom0q0zyrb1ecokft178yhkl'>
            <column datatype='string' name='[Incident_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Policy_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total_Claim_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Incident_State]' derivation='None' name='[none:Incident_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[pcto:cum:sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Claim_Amount]' derivation='Sum' name='[sum:Total_Claim_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Incident_State)]'>
            <groupfilter function='level-members' level='[Incident_State]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Policy_State)]'>
            <groupfilter function='level-members' level='[Policy_State]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Incident_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Policy_State)]</column>
            <column>[federated.0oramom0q0zyrb1ecokft178yhkl].[Action (Incident_State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oramom0q0zyrb1ecokft178yhkl].[pcto:cum:sum:Total_Claim_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oramom0q0zyrb1ecokft178yhkl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oramom0q0zyrb1ecokft178yhkl].[sum:Total_Claim_Amount:qk] + [federated.0oramom0q0zyrb1ecokft178yhkl].[pcto:cum:sum:Total_Claim_Amount:qk])</rows>
        <cols>[federated.0oramom0q0zyrb1ecokft178yhkl].[none:Incident_State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Car Insurance Claim Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='122' h='14170' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79094' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='19977'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This analysis shows Education plays an important role to provide information on best driving methods' captured-sheet='Relationship of Education, Income and Claims' id='2' />
                  <story-point caption='People needs to be careful in choosing the Car model when they buy thereby providing best security while driving' captured-sheet='Car Model,Income and Claims' id='3' />
                  <story-point caption='Statewise contribution to Claims made' captured-sheet='State wise Claims' id='4' />
                  <story-point caption='Analysis on the type of collision which contributes to the percentage claim made under different category' captured-sheet='Incident, Claims Analysis' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Car Model,Income and Claims'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88966' id='23' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88966' id='18' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88966' id='13' param='horz' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88966' id='11' w='99034' x='483' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44484' id='9' param='horz' w='99034' x='483' y='929'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44484' id='7' w='99034' x='483' y='929'>
                      <zone h='44484' id='3' name='Auto-Claim Amt relationship' w='49547' x='483' y='929'>
                      </zone>
                      <zone h='44484' id='5' name='Auto-Policy Value Relationship' w='49487' x='50030' y='929'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44482' id='10' name='Auto Model vs Income vs Gender' w='49517' x='483' y='45413'>
                  </zone>
                  <zone h='44482' id='16' name='Car Type vs Insurance Claim' w='49517' x='50000' y='45413'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9176' id='34' w='99034' x='483' y='89895'>
            <formatted-text>
              <run>From the analysis, we can infer that RAM auto model has the highest Annual premium as the total Claim made is from people who own this model. Majority of the cars are privately owned and driven in urban areas which is more proven to accidents due to the density of population.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Incident, Claims Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90825' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90825' id='5' w='99034' x='483' y='929'>
              <zone h='90825' id='3' name='Additional Claim Analysis' w='52203' x='483' y='929'>
              </zone>
              <zone h='90825' id='9' name='Injuries Claim' w='46831' x='52686' y='929'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7317' id='18' w='99034' x='483' y='91754'>
            <formatted-text>
              <run>Out of the 4 Incident Type of collision, Single Vechile accidents are the highest. In such accidents, female drivers contribute the highest for medical claims being raised. In case of number injuries, people with no injuries and with 2 or more injuries raise the highest claim. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relationship of Education, Income and Claims'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89431' id='15' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89431' id='13' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89431' id='9' param='horz' w='49517' x='50000' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89431' id='7' w='49517' x='50000' y='929'>
                  <zone h='89431' id='5' name='Income vs Claims' w='49517' x='50000' y='929'>
                  </zone>
                </zone>
              </zone>
              <zone h='44715' id='12' name='Education vs Claim vs Urban People' w='49517' x='483' y='45645'>
              </zone>
              <zone h='44716' id='19' name='Education vs Income vs Gender' w='49517' x='483' y='929'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8711' id='34' w='99034' x='483' y='90360'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='10'>From this analysis, we can understand that 30% of the total claim are being made by people who are in the Income bracket of 0-13K. People use their vehicle in the urban areas, where people with the education level of JD, Masters and Associate have higher income and claim made by them is also high.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State wise Claims'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89083' id='16' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89083' id='14' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89083' id='10' param='horz' w='49517' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89083' id='7' param='horz' w='49517' x='483' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89083' id='5' w='49517' x='483' y='929'>
                    <zone h='44542' id='8' name='Statewise Total Claim Amount' w='49517' x='483' y='929'>
                    </zone>
                    <zone h='44541' id='12' name='Incident State-Total Claim' w='49517' x='483' y='45471'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='89083' id='13' name='Incident State_Claim Waterfall' w='49517' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9059' id='29' w='99034' x='483' y='90012'>
            <formatted-text>
              <run>54% of the total claim made is contributed by NY and SC state. NY contributes around 28% of the total claim made by people which explains that the state is highly populated. SC contributes around another 25% of the total claim. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
